 public static int[] sort(int[] arr) {

        int[] arrClone = arr.clone();

        boolean swapped;
        for (int i = 0; i < arrClone.length - 1; i++) {

            swapped = false;

            for (int j = 0; j < arrClone.length - i - 1; j++) {
                if (arrClone[j] > arrClone[j + 1]) {
                    int temp = arrClone[j];
                    arrClone[j] = arrClone[j + 1];
                    arrClone[j + 1] = temp;
                    swapped = true;
                }
            }

            if (!swapped) {
                break;
            }

        }
        return arrClone;
  }