import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int[] arr = {2, 4, 1, 3, 2, 4, 6, 7, 9, 2, 19};
        int[] arr2 = {2, 1, 4, 3, 6, 9};

        for (int num : sort(arr,arr2)) {
            System.out.print(num+" ");
        }
    }

    public static int[] sort(int[] arrToSort, int[] patternArr) {


        ArrayList <Integer> arrHead = new ArrayList<>(); //Лист чисел которые были в массиве B
        ArrayList <Integer> arrEnd = new ArrayList<>();  //Лист чисел которых не было в массиве B

        for (int num:arrToSort) {   //Распределяем числа по листам
            if (findIndex(patternArr,num)!=-1){
                arrHead.add(num);
            }else{
                arrEnd.add(num);
            }
        }


        boolean swapped;
        for (int i = 0; i < arrHead.size() - 1; i++) {  //Сортируем лист arrHead

            swapped = false;

            for (int j = 0; j < arrHead.size() - i - 1; j++) {
                if (findIndex(patternArr, arrHead.get(j)) > findIndex(patternArr,  arrHead.get(j+1)) ) {

                    int temp =  arrHead.get(j);
                    arrHead.set(j,arrHead.get(j+1));
                    arrHead.set(j+1,temp);
                    swapped = true;

                }
            }

            if (!swapped) {
                break;
            }

        }


        for (int i = 0; i < arrEnd.size() - 1; i++) { //Сортируем лист arrEnd

            swapped = false;

            for (int j = 0; j < arrEnd.size() - i - 1; j++) {
                if (arrEnd.get(j) < arrEnd.get(j+1)) {

                    int temp =  arrEnd.get(j);
                    arrEnd.set(j,arrEnd.get(j+1));
                    arrEnd.set(j+1,temp);
                    swapped = true;

                }
            }

            if (!swapped) {
                break;
            }

        }


        arrHead.addAll(arrEnd);//Соединяем листы

        int[] newArray= new int[arrHead.size()];

        for (int i = 0; i < arrHead.size(); i++) {//Преобразуем лист в массив
            newArray[i]=arrHead.get(i);
        }

        return newArray;
    }

    public static int findIndex(int[] arr, int target) {//Ищет индекс числа в массиве
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;
            }
        }
        return -1;
    }

}



